<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Layer Download Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="appSection">
        <div class="wrapper">
            <div class="heading-box">
                <h1 class="text-slider">Now Available on <br></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente tempora commodi fuga praesentium minus distinctio!</p>
                <a href="#" class="app-btn"><img src="img/google-play.png" alt="google play">Google Play</a>
                <a href="#" class="app-btn"><img src="img/apple.png" alt="App Store">App Store</a>
            </div>

            <div class="threeDbox">
                <img src="img/3d.png" alt="">
                <img src="img/3d.png" alt="">
                <img src="img/3d.png" alt="">
                <img src="img/3d.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>